API_KEY=AIzaSyAS0DrBy83DboPgaZq0Ue--k2b6YNNGsgA
AUTH_DOMAIN=playground-expo.firebaseapp.com
DATABASE_URL=https://playground-expo.firebaseio.com
PROJECT_ID=playground-expo
STORAGE_BUCKET=playground-expo.appspot.com
MESSAGE_SENDER_ID=745612227818
APP_ID=1:745612227818:web:2308d59f9f343f4df41393